<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- date & datepicker -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/yesterday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/datebutton1" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:id="@+id/pickDate">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.core.today.prism.CustomTextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/year"
                    android:textColor="#999999"
                    android:gravity="center"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <com.core.today.prism.CustomTextView 
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/month"
                            android:textColor="#e15d52"
                            android:gravity="center"/>
                    </LinearLayout>
                    
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.core.today.prism.CustomTextView 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="월"
                            android:textColor="#999999"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <com.core.today.prism.CustomTextView 
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/date"
                            android:textColor="#e15d52"
                            android:gravity="center"/>
                        
                    </LinearLayout>
                    
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.core.today.prism.CustomTextView 
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:text="일"
	                        android:textColor="#999999"
	                        android:gravity="center"/>
                        </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/tomorrow" 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/datebutton2"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#999999"
        android:layout_margin="10dp"/>
    
    <!-- listView -->
    <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
    </ListView>

</LinearLayout>
