<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.core.today"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
       
        android:icon="@drawable/prism"
        android:label="@string/My_title"
        android:theme="@style/Theme.PageIndicatorDefaults"
        android:logo="@drawable/icon" >
      	
       <activity 
	        android:name="com.core.today.prism.SplashActivity"
	        android:screenOrientation="portrait"
	        android:theme="@android:style/Theme.NoTitleBar">  
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>    
          
        </activity>
         <activity 
            android:name="com.core.today.prism.MainActivity"
            android:label="@string/app_name" >
                
		</activity>
		<activity
            android:name="com.core.today.prism.localNews.MapActivity"
            android:label="Map" >       
		</activity>
        <activity
         	android:name="com.core.today.prism.WholeArticle"
         	android:label="Article">
     	</activity>
     
     	<activity
         	android:name="com.core.today.prism.Login"
         	android:label="Login">
         
    	</activity>
     	<activity
         	android:name="com.core.today.prism.TimeLine"
         	android:label="Timeline">         
    	</activity>
     	<activity
         	android:name="MainFragment">
         
     	</activity>
     	<activity
         	android:name="com.facebook.LoginActivity"
         	android:label="FacebookLogin">
         
     	</activity>
     	<activity 
     	    android:name="com.core.today.prism.FullNews"
     	    android:label="FullNews">
     	    
     	</activity>
     	<activity
         	android:name="com.core.today.prism.localNews.LocalNews"
         	android:label="LocalNews">
     	</activity>
     	<activity 
     	    android:name="com.core.today.prism.searchNews.SearchNews"
     	    android:label="SearchNews">
       </activity>
       <activity 
     	    android:name="com.core.today.prism.eventlineNews.EventlineNews"
     	    android:label="EventlineNews">
       </activity>
     	<activity
     	    android:name="com.core.today.prism.categoryNews.CategoryItem"
     	    android:label="CategoryItem">   	    
        </activity>
     	
     	<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
     	<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
     	<provider android:authorities="com.facebook.app.NativeAppCallContentProvider355198514515820"
                  android:name="com.facebook.NativeAppCallContentProvider"
                  android:exported="true"/>
     	<receiver android:name="com.facebook.samples.hellofacebook.HelloFacebookBroadcastReceiver">
            <intent-filter>
                <action android:name="com.facebook.platform.AppCallResultBroadcast" />
            </intent-filter>
        </receiver>
        
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <supports-screens android:anyDensity="true" />

</manifest>
